<!DOCTYPE html>
<html>
<head>
	<title>География на купюрах мира</title>
	<link href="styles.css" rel="stylesheet">
	<style type="text/css">
.menu {
	background-image: url(img/mapoftheworld.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	width: 80%;
	height: auto;
	margin: 10%;
	margin-top: 5%;
	margin-bottom: 5%;
	position: relative;
	
}

.map {
	width: 100%;
	
}

#na {
	position: absolute;
	top: 20%;
	left: 5%;
	background-color: #FFF;
	border: 2px solid black;

}
#sa {
	position: absolute;
	top: 60%;
	left: 10%;
	background-color: #FFF;
	border: 2px solid black;

}
#af {
	position: absolute;
	top: 35%;
	left: 40%;
	background-color: #FFF;
	border: 2px solid black;

}
#ea {
	position: absolute;
	top: 15%;
	left: 60%;
	background-color: #FFF;
	border: 2px solid black;

}
#av {
	position: absolute;
	top: 65%;
	left: 65%;
	background-color: #FFF;
	border: 2px solid black;

}
	</style>
</head>
<body>
	<div class="maindiv">
		<h1 id="h1">География на денежных знаках мира</h1>
		<hr>
		<div class="menu">
			<img src="img/mapoftheworld.jpg" class="map">
			<h2 id="na"><a href="na.html">Северная Америка</a></h2>
			<h2 id="sa"><a href="sa.html">Южная Америка</a></h2>
			<h2 id="af"><a href="af.html">Африка</a></h2>
			<h2 id="ea"><a href="eu.html">Евразия</a></h2>
			<h2 id="av"><a href="av.html">Австралия и Океания</a></h2>
		</div>
		<hr>
		<p class="footer_text">2019</p>
	</div>

</body>
</html>